/* ---------- Base ---------- */
html {
  font-size: 16px;
}

table {
  width: 100%;
  border-collapse: collapse;
}

table, th, td {
  border: 2px solid black;
}

th {
  background-color: blanchedalmond;
}



tr {
  text-align: center;
}

/* ---------- Layout ---------- */
.add-edit {
  display: flex;
  width: 100%;
  margin: 2rem 0;
}

.addition,
.edit {
  width: 5rem;
  margin: 2rem;
}

/* ---------- Common Button Styles ---------- */
.add-button,
.edit-button,
.delete-btn,
.done-btn {
  width: 7.5rem;
  height: 2.5rem;
  padding: 0.5rem 1.2rem;
  border: none;
  border-radius: 8px;
  font-weight: 500;
  cursor: pointer;
  margin: 5px 10px;

  box-shadow: 0 0 0 transparent;
  transition: box-shadow 0.3s ease, transform 0.2s ease;
}

.add-button:hover,
.edit-button:hover,
.delete-btn:hover,
.done-btn:hover {
  transform: translateY(-1px);
}

.add-button:active,
.edit-button:active,
.delete-btn:active,
.done-btn:active {
  transform: scale(0.97);
}

/* ---------- Add ---------- */
.add-button {
  background: #22C55E;
  color: #ffffff;
}

.add-button:hover {
  box-shadow: 0 0 12px rgba(34, 197, 94, 0.6),
              0 0 24px rgba(34, 197, 94, 0.4);
}

.add-button:active {
  box-shadow: 0 0 8px rgba(34, 197, 94, 0.8);
}

.delete-btn {
  background: #EF4444;
  color: #ffffff;
  border: none;
  border-radius: 8px;
  padding: 10px 18px;
  font-weight: 500;
  cursor: pointer;

  box-shadow: 0 0 0 rgba(239, 68, 68, 0);
  transition: box-shadow 0.3s ease, transform 0.2s ease;
}

.delete-btn:hover {
  box-shadow: 0 0 8px rgba(239, 68, 68, 0.55),
              0 0 16px rgba(239, 68, 68, 0.35);
  transform: translateY(-1px);
}

.delete-btn:active {
  box-shadow: 0 0 6px rgba(239, 68, 68, 0.75);
  transform: scale(0.96);
}
.done-btn {
  background: #0EA5E9;
  color: #ffffff;
  border: none;
  border-radius: 8px;
  padding: 10px 18px;
  font-weight: 500;
  cursor: pointer;

  box-shadow: 0 0 0 rgba(14, 165, 233, 0);
  transition: box-shadow 0.3s ease, transform 0.2s ease;
}

.done-btn:hover {
  box-shadow: 0 0 10px rgba(14, 165, 233, 0.6),
              0 0 22px rgba(14, 165, 233, 0.4);
  transform: translateY(-1px);
}

.done-btn:active {
  box-shadow: 0 0 6px rgba(14, 165, 233, 0.8);
  transform: scale(0.97);
}
.done{
  background-color: greenyellow;
  border: 0px;
}
/* title and caption */
.title{
  font-size: 40px;
  text-align: center;

}
table {
  width: 100%;
  border-collapse: collapse;
  background: #fff;
}

th, td {
  padding: 12px 14px;
  text-align: left;
}

th {
  background: #f4f6f8;
  font-weight: 600;
}
button {
  padding: 6px 12px;
  border-radius: 6px;
  border: none;
  cursor: pointer;
  font-size: 14px;
}

.Create-btn { background: #2563eb; color: white; }
.edit-button { background: #f59e0b; color: white; }
.delete-btn { background: #dc2626; color: white; }
.done-btn { background: #16a34a; color: white; }

button:hover {
  filter: brightness(0.9);
}
tr.done {
  background: #ecfdf5;
  color: #065f46;
  text-decoration: line-through;
}

tr[hidden] {
  display: none;
}
input, select {
  width: 100%;
  padding: 6px 8px;
  border-radius: 6px;
  border: 1px solid #d1d5db;
}

input:focus, select:focus {
  outline: none;
  border-color: #2563eb;
}
td:last-child {
  display: flex;
  gap: 6px;
  flex-wrap: wrap;
}
button:active {
  transform: scale(0.96);
}

tr {
  transition: background 0.2s ease;
}


